# Data Wrangling Concepts

## 1. What term refers to the process of converting raw data into a tidy, organized format suitable for analysis?
The term **data wrangling** refers to the process of converting raw data into a tidy, organized format suitable for analysis. It involves cleaning, transforming, and structuring data to make it usable for further processing or analysis.

## 2. What are the three key components of data wrangling?
The three key components of data wrangling are:
- **Cleaning**: Removing or correcting errors, inconsistencies, and missing values in the data.
- **Transforming**: Converting data into a suitable format or structure, such as reshaping, aggregating, or reformatting.
- **Integrating**: Combining data from multiple sources into a unified dataset for analysis.

## 3. Explain the data wrangling process.
The data wrangling process involves several steps to transform raw data into a clean, organized format for analysis:
1. **Data Discovery**: Understanding the dataset, its structure, and its contents.
2. **Data Cleaning**: Addressing missing values, duplicates, inconsistencies, and errors.
3. **Data Transformation**: Restructuring or reformatting data, such as normalizing values, converting data types, or creating new variables.
4. **Data Integration**: Merging data from multiple sources to create a cohesive dataset.
5. **Data Enrichment**: Adding supplementary information to enhance the dataset, if needed.
6. **Data Validation**: Ensuring the wrangled data is accurate, consistent, and ready for analysis.

## 4. What is the first step in data wrangling?
The first step in data wrangling is **data discovery** (or data assessment). This involves exploring the dataset to understand its structure, content, and quality, identifying potential issues like missing values, inconsistencies, or incorrect data types.

## 5. In the context of data wrangling, what does “integrating the data” refer to?
**Integrating the data** refers to the process of combining data from multiple sources or datasets into a single, unified dataset. This may involve merging tables, joining datasets with common keys, or aligning data to ensure consistency in format and structure for analysis.

## 6. What is the purpose of cleaning data in data wrangling?
The purpose of **cleaning data** in data wrangling is to remove or correct errors, inconsistencies, duplicates, and missing values to ensure the dataset is accurate, reliable, and suitable for analysis. Clean data improves the quality of insights and prevents misleading results.

## 7. What does the term “dataframe” mean in the context of data wrangling?
A **dataframe** is a two-dimensional, tabular data structure used in data wrangling, typically in programming environments like Python (with pandas) or R. It organizes data into rows and columns, where each column represents a variable and each row represents an observation, making it ideal for data manipulation and analysis.

## Section 2.2: Cleaning Missing Data

## 8. What are three ways of dealing with missing data values?
Three ways to deal with missing data values are:
1. **Dropping**: Removing rows or columns with missing values.
2. **Imputing**: Estimating or filling in missing values using techniques like mean, median, mode, or predictive models.
3. **Flagging**: Marking missing values with a placeholder (e.g., "Unknown" or `NaN`) to retain them for analysis without altering the data.

## 9. What is the advantage of imputing missing values instead of leaving them missing?
Imputing missing values preserves the dataset’s size and structure, allowing for more complete analyses without losing data points. It can improve model performance and reduce bias compared to leaving missing values as `NaN` or placeholders, which may disrupt calculations or statistical methods.

## 10. What issues might arise when dropping rows with any missing values from a dataset?
Dropping rows with missing values can:
- **Reduce Sample Size**: Lead to a loss of valuable data, especially if missing values are common, potentially reducing statistical power.
- **Introduce Bias**: If missing data is not random (e.g., related to specific groups), dropping rows can skew results and misrepresent the population.
- **Impact Analysis**: Affect the accuracy of models or analyses that rely on complete data.

## 11. When cleaning data, under which condition would it make the most sense to remove an entire row of data?
It makes the most sense to remove an entire row of data when:
- The row has a high proportion of missing or invalid values, making it unreliable for analysis.
- The missing data is critical to the analysis, and imputation would introduce significant bias.
- The dataset is large enough that dropping a few rows does not significantly impact statistical power or representativeness.

## 12. What term refers to estimating missing values based on other available information?
The term **imputation** refers to estimating missing values based on other available information, such as using statistical measures (mean, median, mode) or predictive models.

## 13. Describe a potential issue that arises from imputing missing data values.
A potential issue with imputing missing data is **introducing bias or inaccuracies**. For example, imputing with the mean may oversimplify the data and mask true variability, or using a predictive model may introduce errors if the model assumptions do not hold. This can lead to misleading results or incorrect conclusions in analysis.

### question 14-17

In [1]:
from pandas import DataFrame, Series
import numpy as np

In [2]:
data1={
    'student': [1,2,3,4,5,6,7,8,9,10],
    "state": ['NY','CA','TX','FL','IL','CA','NJ','GA','CA','CA'],
    "age":[18,None,20,19,21,22,None,23,18,20],
    "gpa":[3.3,2.9,3.4,None,3.3,3.7,3.3,2.8,3.0,3.3],
    "favorite_color":['blue','red','green','yellow','orange','purple','blue','red','green', np.nan]
}

df = DataFrame(data1)
df

   student state   age  gpa favorite_color
0        1    NY  18.0  3.3           blue
1        2    CA   NaN  2.9            red
2        3    TX  20.0  3.4          green
3        4    FL  19.0  NaN         yellow
4        5    IL  21.0  3.3         orange
5        6    CA  22.0  3.7         purple
6        7    NJ   NaN  3.3           blue
7        8    GA  23.0  2.8            red
8        9    CA  18.0  3.0          green
9       10    CA  20.0  3.3            NaN

In [3]:
# 14 mean GPA ignoring only the missing value
mean_gpa = (df['gpa'].sum())/len(df['gpa'])
mean_gpa

np.float64(2.9)

In [4]:
# mean gpa ingorin any row with missing data

    


mean_gpa1 = df['gpa'].mean()
mean_gpa1= round(mean_gpa1, 2)
mean_gpa1

np.float64(3.22)

In [5]:

#code to impute the missing values in the 'age' column for only CA students with the mean age of CA students
df2 = df.copy()
CA_mean_age = df.loc[df['state'] == 'CA', 'age'].mean()
df2.loc[(df2['state'] == 'CA') & (df2['age'].isnull()), 'age'] = CA_mean_age

print(f"The impute value is {CA_mean_age}")
df2

The impute value is 20.0

   student state   age  gpa favorite_color
0        1    NY  18.0  3.3           blue
1        2    CA  20.0  2.9            red
2        3    TX  20.0  3.4          green
3        4    FL  19.0  NaN         yellow
4        5    IL  21.0  3.3         orange
5        6    CA  22.0  3.7         purple
6        7    NJ   NaN  3.3           blue
7        8    GA  23.0  2.8            red
8        9    CA  18.0  3.0          green
9       10    CA  20.0  3.3            NaN



# Section 2.3: Cleaning Anomalous Values

### Question 18
**Q: What term refers to data values that are conspicuously different from other values of the same variable?**

**A:** Outlier

### Question 19
**Q: If a dataset contains a person's age as 2995, how might this be addressed in data cleaning?**

**A:** This value is likely a data entry error. It could be addressed by:
- Replacing it with a reasonable value if the correct age can be inferred (e.g., 29 or 95 based on context).
- Imputing it using the median or mean age of the dataset.
- Marking it as missing and handling it with appropriate missing data techniques.

### Question 20
**Q: In data cleaning, which term refers to values that are clearly invalid or impossible?**

**A:** Invalid data

### Question 21
**Q: Describe an example of incorrect formatting in data.**

**A:** A date column with mixed formats, such as "2023-05-15", "05/15/23", and "May 15, 2023", which should be standardized to a single format (e.g., "YYYY-MM-DD").

### Question 22
**Q: What is the best way to handle an extreme data value that has been verified to be correct?**

**A:** Retain the value as it is accurate, but consider using robust statistical methods (e.g., median-based measures) or transformations (e.g., log transformation) to reduce its impact on analysis if needed.

## Section 2.4: Transforming Quantitative Variables

### Question 23
**Q: What term refers to the creation of a new categorical variable by assigning categories to intervals of an existing quantitative variable?**

**A:** Binning or discretization

### Question 24
**Q: How might a quantitative variable, such as annual income measured in dollars, be transformed for easier visualization?**

**A:** Annual income could be transformed by:
- Applying a logarithmic transformation to compress the scale for skewed data.
- Binning into categories (e.g., low, medium, high income).
- Scaling to a standardized range (e.g., 0 to 1) for comparison.

### Question 25
**Q: Describe an example of creating a new quantitative variable by combining two existing quantitative variables.**

**A:** Creating a Body Mass Index (BMI) variable by dividing a person's weight (in kilograms) by the square of their height (in meters): BMI = weight / (height²).

### Question 26
**Q: How does scaling a quantitative variable by dividing its values help create better visualizations?**

**A:** Scaling (e.g., dividing by the maximum value or standardizing) brings values to a common range (e.g., 0 to 1), making it easier to compare variables with different units or scales on the same visualization, improving clarity and interpretability.

### Question 27
**Q: In general, what is the best practice when transforming variables?**

**A:** Document all transformations clearly, ensure they are theoretically justified, preserve the original data, and validate that the transformation aligns with the analysis goals and does not distort the data's meaning.

### Question 28
**Q: What can be done to make a quantitative variable with a wide range easier to visualize and interpret without distorting the data?**

**A:** To visualize and interpret a quantitative variable with a wide range:
- Apply a logarithmic transformation to compress the scale while preserving relative differences.
- Use binning to group values into meaningful intervals for categorical analysis.
- Standardize or normalize (e.g., min-max scaling) to a common range for comparison.
- Use robust visualization techniques like box plots or truncated axes to focus on typical values while noting outliers.

### Question 29
**Q: How does creating a quantitative variable from a categorical one enable more types of analysis?**

**A:** Creating a quantitative variable from a categorical one (e.g., through encoding or scoring):
- Enables numerical operations like calculating means, correlations, or regressions.
- Allows use in machine learning models requiring numerical inputs.
- Facilitates visualizations like scatter plots or trend lines.
- For example, converting "low," "medium," "high" to scores (1, 2, 3) enables statistical analysis or predictive modeling.

In [7]:
# 30
data = {
        'student':['jackson','oneal','ortega', 'white','mertinez','dixon','garcia','harris','brown', 'baker'],
        "data_usage": [1057,15789,12678,14567,16987,12356,13489,15782,14256,13567],
        'major':['Art','CS','Bio','Math','Eng','Psych','Hist','Econ','Socio','Music'],
         }
df = DataFrame(data)
GB = 1024
df

    student  data_usage  major
0   jackson        1057    Art
1     oneal       15789     CS
2    ortega       12678    Bio
3     white       14567   Math
4  mertinez       16987    Eng
5     dixon       12356  Psych
6    garcia       13489   Hist
7    harris       15782   Econ
8     brown       14256  Socio
9     baker       13567  Music

In [8]:
df['data_usage_gb'] = df['data_usage']/GB
data_usage_gb = round(df['data_usage_gb'], 2)

print(f'Mean = {round(data_usage_gb.mean(),2)}')
print(f'Median = {data_usage_gb.median()}')
df

Mean = 12.75
Median = 13.585

    student  data_usage  major  data_usage_gb
0   jackson        1057    Art       1.032227
1     oneal       15789     CS      15.418945
2    ortega       12678    Bio      12.380859
3     white       14567   Math      14.225586
4  mertinez       16987    Eng      16.588867
5     dixon       12356  Psych      12.066406
6    garcia       13489   Hist      13.172852
7    harris       15782   Econ      15.412109
8     brown       14256  Socio      13.921875
9     baker       13567  Music      13.249023

In [9]:
# 31 -32

data = {
    'student':['Washington','Jefferson','Patel','Gupta','Li','Kim','Rodriguez','Garcia','Jackson','Sharma'],
    'height': [71,74,68,69,74,75,73,72,66,70],
    'major': ['Football','Basketball','Soccer','Baseball','Tenis','Swimming','Track','Hockey','Wrestling','G']
}
df= DataFrame(data)
inch = 2.54
df

      student  height       major
0  Washington      71    Football
1   Jefferson      74  Basketball
2       Patel      68      Soccer
3       Gupta      69    Baseball
4          Li      74       Tenis
5         Kim      75    Swimming
6   Rodriguez      73       Track
7      Garcia      72      Hockey
8     Jackson      66   Wrestling
9      Sharma      70           G

In [10]:
df['height_inches']= round(df['height']/inch, 2)
df

      student  height       major  height_inches
0  Washington      71    Football          27.95
1   Jefferson      74  Basketball          29.13
2       Patel      68      Soccer          26.77
3       Gupta      69    Baseball          27.17
4          Li      74       Tenis          29.13
5         Kim      75    Swimming          29.53
6   Rodriguez      73       Track          28.74
7      Garcia      72      Hockey          28.35
8     Jackson      66   Wrestling          25.98
9      Sharma      70           G          27.56

## qn 33-34

In [11]:
data = {
    'student': list('ABCDEFGHIJ'),
    'weight':[120,135,150,165,180,155,160,175,190,205],
    'height':[62,64,66,68,70,64,66,68,70,72],
    'major': ['Math','Bio','cs','Eng','Psych','Hist','Art','Econ','Socio','Music']
}
df = DataFrame(data)
df

  student  weight  height  major
0       A     120      62   Math
1       B     135      64    Bio
2       C     150      66     cs
3       D     165      68    Eng
4       E     180      70  Psych
5       F     155      64   Hist
6       G     160      66    Art
7       H     175      68   Econ
8       I     190      70  Socio
9       J     205      72  Music

In [12]:
df['bmi'] = round(703*(df['weight']/(df['height']**2)), 1  )  # BMI formula: weight (lb) / height (in)^2 * 703

df

  student  weight  height  major   bmi
0       A     120      62   Math  21.9
1       B     135      64    Bio  23.2
2       C     150      66     cs  24.2
3       D     165      68    Eng  25.1
4       E     180      70  Psych  25.8
5       F     155      64   Hist  26.6
6       G     160      66    Art  25.8
7       H     175      68   Econ  26.6
8       I     190      70  Socio  27.3
9       J     205      72  Music  27.8

In [13]:
mean_bmi = round(df['bmi'].mean(),1)
mean_bmi

np.float64(25.4)

## qn 35 -36

In [14]:
data ={
    'student_id': [345634, 534534, 832344, 242345, 869285, 894993, 388539, 393559, 395222, 825234],
    'distance': [50, 100, 150, 200, 250, 100, 150, 200, 250, 300],
    'fuel_consumption': [2, 4, 5, 6, 7, 3, 4, 5, 6, 7],
    'cost_per_gallon': [3, 2.5, 3.5, 3, 2.5, 3, 2.5, 3.5, 3, 2.5],
    'major': ['Art', 'CS', 'Bio', 'Math', 'Eng', 'Psych', 'Hist', 'Econ', 'Socio', 'Mic']
}
df = DataFrame(data)
df

   student_id  distance  fuel_consumption  cost_per_gallon  major
0      345634        50                 2              3.0    Art
1      534534       100                 4              2.5     CS
2      832344       150                 5              3.5    Bio
3      242345       200                 6              3.0   Math
4      869285       250                 7              2.5    Eng
5      894993       100                 3              3.0  Psych
6      388539       150                 4              2.5   Hist
7      393559       200                 5              3.5   Econ
8      395222       250                 6              3.0  Socio
9      825234       300                 7              2.5    Mic

In [15]:
#What is the average cost per mile
df['cost_per_mile'] = round(df['cost_per_gallon'] * df['fuel_consumption'] / df['distance'], 2)
df

,student_id,distance,fuel_consumption,cost_per_gallon,major,cost_per_mile
0,345634,50,2,3.0,Art,0.12
1,534534,100,4,2.5,CS,0.10
2,832344,150,5,3.5,Bio,0.12
3,242345,200,6,3.0,Math,0.09
4,869285,250,7,2.5,Eng,0.07
5,894993,100,3,3.0,Psych,0.09
6,388539,150,4,2.5,Hist,0.07
7,393559,200,5,3.5,Econ,0.09
8,395222,250,6,3.0,Socio,0.07
9,825234,300,7,2.5,Mic,0.06

## qn 37-38

In [16]:
data = {
    "object": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "mass": [5, 10, 15, 20, 25, 30, 35, 40, 45, 50],
    "acceleration": [0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5] 
}

df = DataFrame(data)
df

   object  mass  acceleration
0       1     5           0.5
1       2    10           1.0
2       3    15           1.5
3       4    20           2.0
4       5    25           2.5
5       6    30           3.0
6       7    35           3.5
7       8    40           4.0
8       9    45           4.5
9      10    50           5.0

In [17]:
#calculate the force for each object using the formula: Force = Mass * Acceleration
df['force'] = round(df['mass'] * df['acceleration'], 1)
df

   object  mass  acceleration  force
0       1     5           0.5    2.5
1       2    10           1.0   10.0
2       3    15           1.5   22.5
3       4    20           2.0   40.0
4       5    25           2.5   62.5
5       6    30           3.0   90.0
6       7    35           3.5  122.5
7       8    40           4.0  160.0
8       9    45           4.5  202.5
9      10    50           5.0  250.0

In [18]:
#What is the mean force applied to the objects (one decimal place)?
mean_force = round(df['force'].mean(), 1)
print(f"Mean Force: {mean_force}")

Mean Force: 96.2

## 39-42

In [19]:
data = {
    "participant": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "age": [32, 55, 62, 18, 23, 43, 51, 28, 47, 61],
    "height": ["5'11", "5'5", "5'9", "5'3", "6'1", "5'7", "5'8", "5'4", "6'0", "5'2"],
    "weight": [175, 132, 195, 120, 180, 150, 170, 135, 200, 142]
}
df = DataFrame(data)
df

   participant  age height  weight
0            1   32   5'11     175
1            2   55    5'5     132
2            3   62    5'9     195
3            4   18    5'3     120
4            5   23    6'1     180
5            6   43    5'7     150
6            7   51    5'8     170
7            8   28    5'4     135
8            9   47    6'0     200
9           10   61    5'2     142

In [20]:
import pandas as pd
#Create a categorical age_group variable using the following categories:

# 18–35: Young Adult
# 36–55: Middle Aged
# 56+: Senior
df['age_group'] = pd.cut(df['age'], bins=[0, 35, 55, np.inf], labels=['Young Adult', 'Middle Aged', 'Senior'])
df

   participant  age height  weight    age_group
0            1   32   5'11     175  Young Adult
1            2   55    5'5     132  Middle Aged
2            3   62    5'9     195       Senior
3            4   18    5'3     120  Young Adult
4            5   23    6'1     180  Young Adult
5            6   43    5'7     150  Middle Aged
6            7   51    5'8     170  Middle Aged
7            8   28    5'4     135  Young Adult
8            9   47    6'0     200  Middle Aged
9           10   61    5'2     142       Senior

In [21]:
#How many participants would be in the Young Adultcategory?
#young_adult_count = df[df['age_group'] == 'Young Adult'].shape[0]
young_adult_count = df['age_group']== 'Young Adult'
young_adult_count = young_adult_count.sum()  # Count the number of True values

print(f"Number of Young Adults: {young_adult_count}")

Number of Young Adults: 4

In [22]:
#How many would be Middle Aged?
middle_aged_count = df['age_group'] == 'Middle Aged'
middle_aged_count = middle_aged_count.sum()  # Count the number of True values  
print(f"Number of Middle Aged: {middle_aged_count}")

Number of Middle Aged: 4

In [23]:
#How many would be Senior?
senior_count = df['age_group'] == 'Senior'
senior_count = senior_count.sum()  # Count the number of True values
print(f"Number of Seniors: {senior_count}")

Number of Seniors: 2



# Section 2.5: Transforming Categorical Variables

### Question 43
**Q: How might the uncommon (low frequency) categories of a categorical variable be simplified, given that there are no concerns about othering?**

**A:** Uncommon categories can be simplified by:
- Combining them into a single "Other" category.
- Merging them with similar categories based on domain knowledge.
- Dropping them if they are statistically insignificant and not critical to analysis.

### Question 44
**Q: What term refers to extracting multiple variables from a single categorical variable?**

**A:** One-hot encoding or dummy coding

### Question 45
**Q: Why is it important to assign every possible value to a category when creating categories from a quantitative variable?**

**A:** Assigning every possible value ensures no data is lost or unclassified, prevents missing values in the new categorical variable, and maintains data integrity for accurate analysis.

### Question 46
**Q: What is a Boolean variable? When is it used?**

**A:** A Boolean variable is a binary variable with two possible values (e.g., True/False, 0/1). It is used to represent binary conditions, such as presence/absence, yes/no, or on/off states, often in logical operations or filtering.

### Question 47
**Q: What are some other names for Boolean variables?**

**A:** Binary variables, dichotomous variables, indicator variables, or dummy variables.

### Question 48
**Q: When encoding a categorical variable numerically, why is the choice of values important?**

**A:** The choice of values is important because:
- It can imply unintended ordinality (e.g., 1, 2, 3 suggesting order).
- It affects model performance in algorithms sensitive to scale (e.g., regression).
- It impacts interpretability and compatibility with analysis methods.

### Question 49
**Q: What term refers to reducing the number of distinct values a categorical variable can take?**

**A:** Category reduction or collapsing categories

### Question 50
**Q: Describe the process of condensing a categorical variable.**

**A:** Condensing a categorical variable involves:
1. Identifying low-frequency or similar categories.
2. Grouping them into fewer categories based on domain knowledge or statistical similarity.
3. Updating the dataset with the new, reduced set of categories.
4. Validating the new categories to ensure they preserve the data’s meaning.

### Question 51
**Q: When would splitting a categorical variable into multiple new variables be useful?**

**A:** Splitting is useful when:
- The categorical variable contains multiple attributes (e.g., "red_large" can split into "color" and "size").
- Preparing data for machine learning models requiring binary inputs (e.g., one-hot encoding).
- Enhancing interpretability or enabling specific analyses (e.g., separate effects of each attribute).

### Question 52
**Q: Provide three examples of categorical variables.**

**A:**
1. Gender (e.g., male, female, non-binary)
2. Blood type (e.g., A, B, AB, O)
3. Customer satisfaction rating (e.g., very satisfied, satisfied, neutral, dissatisfied)

### Question 53
**Q: What term is used to refer to the creation of quantitative variables from a categorical variable?**

**A:** Encoding (e.g., label encoding, one-hot encoding, or ordinal encoding)

### Question 54
**Q: What is an example of creating a categorical variable from a quantitative one?**

**A:** Converting age (quantitative) into age groups (categorical), such as "child" (0-12), "teen" (13-19), "adult" (20-59), and "senior" (60+).

### Question 55
**Q: What is a potential mistake that can arise when encoding categorical data numerically?**

**A:** A common mistake is assigning numerical values that imply unintended ordinality (e.g., encoding "red"=1, "blue"=2, "green"=3, suggesting red < blue < green), which can mislead models and analyses.

# 56-58

In [24]:
# qn 56- 58
data={
    1: {'birth_date': '01/22/1991', 'month': None, 'day': None, 'year': None},
    2: {'birth_date': '04/17/1988', 'month': None, 'day': None, 'year': None},
    3: {'birth_date': '09/05/1993', 'month': None, 'day': None, 'year': None},
    4: {'birth_date': '11/27/1985', 'month': None, 'day': None, 'year': None},
    5: {'birth_date': '03/14/1980', 'month': None, 'day': None, 'year': None},
    6: {'birth_date': '05/29/1992', 'month': None, 'day': None, 'year': None},
    7: {'birth_date': '02/03/1994', 'month': None, 'day': None, 'year': None},
    8: {'birth_date': '10/11/1989', 'month': None, 'day': None, 'year': None},
    9: {'birth_date': '06/25/1986', 'month': None, 'day': None, 'year': None},
    10: {'birth_date': '08/19/1990', 'month': None, 'day': None, 'year': None}
}
df= DataFrame(data)
df = df.T  # Transpose the DataFrame to have birth_date as a column
df

    birth_date month   day  year
1   01/22/1991  None  None  None
2   04/17/1988  None  None  None
3   09/05/1993  None  None  None
4   11/27/1985  None  None  None
5   03/14/1980  None  None  None
6   05/29/1992  None  None  None
7   02/03/1994  None  None  None
8   10/11/1989  None  None  None
9   06/25/1986  None  None  None
10  08/19/1990  None  None  None

In [25]:
#a table with birthdate data for 10 people. Split the birthdate into Month, Day, and Year columns
df[['month', 'day', 'year']] = df['birth_date'].str.split('/', expand=True)
df['month'] = df['month'].astype(int)   # Convert month to integer
df['day'] = df['day'].astype(int)       # Convert day to integer
df['year'] = df['year'].astype(int)     # Convert year to integer
df

    birth_date  month  day  year
1   01/22/1991      1   22  1991
2   04/17/1988      4   17  1988
3   09/05/1993      9    5  1993
4   11/27/1985     11   27  1985
5   03/14/1980      3   14  1980
6   05/29/1992      5   29  1992
7   02/03/1994      2    3  1994
8   10/11/1989     10   11  1989
9   06/25/1986      6   25  1986
10  08/19/1990      8   19  1990

In [26]:
sum_jan = df['month'] == 1
sum_jan.sum()  # Count how many people have a birthday in January

np.int64(1)

In [27]:
last_15 = df['day'] >= 15
last_15.sum()  # Count how many people have a birthday on or after the 15th of the month

np.int64(6)

In [28]:
mean_year = df['year'].mean()
mean_year = round(mean_year, 0)  # Round the mean year to the nearest integer
mean_year

np.float64(1989.0)

### qn 59-61

In [29]:
data_dict = {
    'participant': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'response': ['Strongly Disagree', 'Agree', 'Neutral', 'Strongly Agree', 'Agree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree', 'Disagree'],
    'age': [35, 29, 42, 27, 38, 31, 44, 24, 36, 39]
}
df = DataFrame(data_dict)
df

   participant           response  age
0            1  Strongly Disagree   35
1            2              Agree   29
2            3            Neutral   42
3            4     Strongly Agree   27
4            5              Agree   38
5            6           Disagree   31
6            7            Neutral   44
7            8              Agree   24
8            9     Strongly Agree   36
9           10           Disagree   39

In [30]:
#Recode the responses as follows:
#Strongly Disagree 1|Disagree 2|Neutral 3|
#Agree 4|Strongly Agree 5
response_mapping = {
    'Strongly Disagree': 1,
    'Disagree': 2,
    'Neutral': 3,
    'Agree': 4,
    'Strongly Agree': 5
}
df['response_numeric'] = df['response'].map(response_mapping)
df

   participant           response  age  response_numeric
0            1  Strongly Disagree   35                 1
1            2              Agree   29                 4
2            3            Neutral   42                 3
3            4     Strongly Agree   27                 5
4            5              Agree   38                 4
5            6           Disagree   31                 2
6            7            Neutral   44                 3
7            8              Agree   24                 4
8            9     Strongly Agree   36                 5
9           10           Disagree   39                 2

In [31]:
mean_response = df['response_numeric'].mean()
mean_response = round(mean_response, 2)  # Round the mean response to two decimal places
mean_response

np.float64(3.3)

In [32]:
median_response = df['response_numeric'].median()
median_response = round(median_response, 0)  # Round the median response to no decimal places   
median_response

np.float64(4.0)

### qn 62-63

In [33]:
data= {
    "student": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "department_major": [
        "Computer Science—Software Engineering",
        "Physics—Applied Physics",
        "Business—Accounting",
        "History—American History",
        "Engineering—Electrical Engineering",
        "English—Creative Writing",
        "Chemistry—Biochemistry",
        "Education—Elementary Education",
        "Math—Applied Math",
        "Nursing—Nursing"
    ]
}
df = DataFrame(data)
df

   student                       department_major
0        1  Computer Science—Software Engineering
1        2                Physics—Applied Physics
2        3                    Business—Accounting
3        4               History—American History
4        5     Engineering—Electrical Engineering
5        6               English—Creative Writing
6        7                 Chemistry—Biochemistry
7        8         Education—Elementary Education
8        9                      Math—Applied Math
9       10                        Nursing—Nursing

In [34]:
#Split the department_major into department and major columns
df[['department', 'major']] = df['department_major'].str.split('—', expand=True)
df

,student,department_major,department,major
0,1,Computer Science—Software Engineering,Computer Science,Software Engineering
1,2,Physics—Applied Physics,Physics,Applied Physics
2,3,Business—Accounting,Business,Accounting
3,4,History—American History,History,American History
4,5,Engineering—Electrical Engineering,Engineering,Electrical Engineering
5,6,English—Creative Writing,English,Creative Writing
6,7,Chemistry—Biochemistry,Chemistry,Biochemistry
7,8,Education—Elementary Education,Education,Elementary Education
8,9,Math—Applied Math,Math,Applied Math
9,10,Nursing—Nursing,Nursing,Nursing

In [35]:
#students with majors
num_students_with_majors = df['major'].notnull().sum()  # Count the number of non-null majors
num_students_with_majors

np.int64(10)

# Section 2.6: Reshaping a Dataset

### Question 64
**Q: Describe the process of converting a dataset from wide format to long format.**

**A:** Converting from wide to long format involves:
1. Identifying variables to keep as identifiers (e.g., ID, name).
2. Pivoting multiple columns (e.g., time periods, categories) into a single column with a new variable indicating the column type.
3. Creating a value column to store the corresponding values.
4. Using tools like `melt` (pandas) or `pivot_longer` (R) to reshape the dataset.

### Question 65
**Q: Why might a data scientist prefer a long-format dataset?**

**A:** A data scientist might prefer a long-format dataset because:
- It is easier to aggregate, filter, or group data for analysis.
- It is compatible with many statistical models and visualization tools (e.g., ggplot2).
- It simplifies handling time-series or repeated measures data.

## Section 2.7: Combining Datasets

### Question 66
**Q: What is an advantage of stacking two datasets with the same variables but different observations?**

**A:** Stacking increases the sample size, improving statistical power and enabling more robust analysis or modeling.

### Question 67
**Q: Which data integration technique combines datasets with all the same variables but additional observations?**

**A:** Appending or stacking

### Question 68
**Q: When would it be appropriate to augment two datasets by binding them horizontally?**

**A:** Horizontal binding is appropriate when datasets have the same observations (rows) but different variables (columns), and combining them adds complementary information (e.g., adding income data to a dataset with demographic information).

### Question 69
**Q: What does “merging datasets” typically involve?**

**A:** Merging datasets typically involves combining them based on one or more common variables (keys), aligning rows to create a unified dataset with shared and unique variables from both datasets.

### Question 70
**Q: For which type of data integration must datasets have at least one common variable?**

**A:** Merging

### Question 71
**Q: When merging two datasets, what must they have in common?**

**A:** At least one common variable (key) to align rows, such as an ID or date.

### Question 72
**Q: What term refers to binding two datasets together horizontally when they have the same observations but completely different variables?**

**A:** Column binding or horizontal concatenation

### Question 73
**Q: What is the primary purpose of combining datasets?**

**A:** The primary purpose is to create a more comprehensive dataset by integrating related information, enabling richer analysis, modeling, or insights.

# Section 2.7: Combining Datasets

### 74

In [36]:
table1 = {
    "name": ["Alfonso", "Kai", "Sam"],
    "age": [32, 41, 28],
    "gpa": [3.4, 3.7, 3.4]
}
table1= DataFrame(table1)
table1

      name  age  gpa
0  Alfonso   32  3.4
1      Kai   41  3.7
2      Sam   28  3.4

In [37]:
table2 = {
    "nickname": ["Al", "KK", "Sam the Man"],
    "height": ["5'11\"", "5'5\"", "6'0\""],
    "weight": ["165 lbs", "132 lbs", "180 lbs"]
}
table2 = DataFrame(table2)
table2

      nickname height   weight
0           Al  5'11"  165 lbs
1           KK   5'5"  132 lbs
2  Sam the Man   6'0"  180 lbs

In [38]:
#bind the two tables horizontally
combined_table = pd.concat([table1, table2], axis=1)
print(combined_table)
print('Rows = ', len(combined_table))
print('Columns = ', len(combined_table.columns))

      name  age  gpa     nickname height   weight
0  Alfonso   32  3.4           Al  5'11"  165 lbs
1      Kai   41  3.7           KK   5'5"  132 lbs
2      Sam   28  3.4  Sam the Man   6'0"  180 lbs
Rows =  3
Columns =  6

### 75- 76

In [39]:

Section_1 ={
        "name": ["Amanda", "Diego", "Sara"],
        "math_test_1": [82, 71, 94],
        "math_test_2": [90, 85, 88],
        "section": [1, 1, 1]
    }
Section_2 = {
        "name": ["Tia", "Anna", "Sarah"],
        "math_test_1": [75, 89, 93],
        "math_test_2": [81, 77, 88],
        "section": [2, 2, 2]
    }
Section_1= DataFrame(Section_1)
Section_2 = DataFrame(Section_2)    
print(Section_1)
print(Section_2)

     name  math_test_1  math_test_2  section
0  Amanda           82           90        1
1   Diego           71           85        1
2    Sara           94           88        1
    name  math_test_1  math_test_2  section
0    Tia           75           81        2
1   Anna           89           77        2
2  Sarah           93           88        2

In [40]:
# combine the two sections into one DataFrame
#combined_sections = Section_1 + Section_2 this will not work as intended
combined_sections = pd.concat([Section_1, Section_2], ignore_index=True)

print(combined_sections)
print('Rows = ', len(combined_sections))
print('Columns = ', len(combined_sections.columns))

     name  math_test_1  math_test_2  section
0  Amanda           82           90        1
1   Diego           71           85        1
2    Sara           94           88        1
3     Tia           75           81        2
4    Anna           89           77        2
5   Sarah           93           88        2
Rows =  6
Columns =  4

### 81-82

In [41]:
# Table 1: Customer Data
customer_data = {
  "customer_id": [1, 2],
  "name": ["John", "Sarah"],
  "email": ["john@email.com", "sarah@email.com"]
}
# Table 2: Purchase Data
purchase_data ={
  "customer_id": [1, 2, 3],
  "date": ["1/5/2023", "1/7/2023", "1/10/2023"],
  "amount": ["$50", "$25", "$100"]
}
customer_data = DataFrame(customer_data)
purchase_data = DataFrame(purchase_data)
print(customer_data)
print(purchase_data)

   customer_id   name            email
0            1   John   john@email.com
1            2  Sarah  sarah@email.com
   customer_id       date amount
0            1   1/5/2023    $50
1            2   1/7/2023    $25
2            3  1/10/2023   $100

In [42]:
# merge the two tables on 'customer_id'
merged_data = pd.merge(customer_data, purchase_data, on='customer_id', how='outer')
print(merged_data)
print('customer_id unique values:', merged_data['customer_id'].shape[0])
print('Rows = ', len(merged_data))

   customer_id   name            email       date amount
0            1   John   john@email.com   1/5/2023    $50
1            2  Sarah  sarah@email.com   1/7/2023    $25
2            3    NaN              NaN  1/10/2023   $100
customer_id unique values: 3
Rows =  3

### 83- 86

In [43]:
data={
    "student": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "major": ["Biology", "English", "Math", "History", "Computer Science", "Physics", "English", "Math", "History", "Biology", "Computer Science", "Physics", "Arts", "Math", "English", "Biology", "History", "Computer Science", "Engineering", "Arts"],
    "gpa": [3.2, 3.0, 3.5, 3.2, 3.8, 3.4, 3.1, 3.7, 3.0, 3.5, 3.6, 3.2, 3.9, 3.3, 2.9, 3.8, 3.0, 3.5, 3.7, 3.4],
    "clubs": [1, 2, 0, 1, 0, 2, 3, 1, 0, 2, 1, 0, 2, 1, 0, 2, 3, 1, 0, 2]
}

#Merge the categories of the categorical variable, major intothree categories:
# STEM: Biology, Chemistry, Physics, Math, Computer Science, Engineering
# Humanities: English, History, Arts
# Other: Any other majors

df = DataFrame(data)
major_mapping = {
    'Biology': 'STEM',
    'Chemistry': 'STEM',
    'Physics': 'STEM',
    'Math': 'STEM',
    'Computer Science': 'STEM',
    'Engineering': 'STEM',
    'English': 'Humanities',
    'History': 'Humanities',
    'Arts': 'Humanities'
}
df['major_category'] = df['major'].map(major_mapping).fillna('Other')
print(df)
# Count the number of students in each major category
major_counts = df['major_category'].value_counts()  
print(major_counts)
#count the other majors
other_majors = df["major_category"]=='other'
print(other_majors.sum())

    student             major  gpa  clubs major_category
0         1           Biology  3.2      1           STEM
1         2           English  3.0      2     Humanities
2         3              Math  3.5      0           STEM
3         4           History  3.2      1     Humanities
4         5  Computer Science  3.8      0           STEM
5         6           Physics  3.4      2           STEM
6         7           English  3.1      3     Humanities
7         8              Math  3.7      1           STEM
8         9           History  3.0      0     Humanities
9        10           Biology  3.5      2           STEM
10       11  Computer Science  3.6      1           STEM
11       12           Physics  3.2      0           STEM
12       13              Arts  3.9      2     Humanities
13       14              Math  3.3      1           STEM
14       15           English  2.9      0     Humanities
15       16           Biology  3.8      2           STEM
16       17           History  3.0      3     Humanities
17       18  Computer Science  3.5      1           STEM
18       19       Engineering  3.7      0           STEM
19       20              Arts  3.4      2     Humanities
major_category
STEM          12
Humanities     8
Name: count, dtype: int64
0

# QN 87-89

In [44]:
table1={
    "farm": [1, 2, 3, 4, 5, 6, 7, 8, 9],
    "crop": ["Corn", "Soybeans", "Wheat", "Corn", "Soybeans", "Cotton", "Wheat", "Corn", "Cotton"],
    "acres": [80, 160, 240, 100, 200, 150, 300, 90, 140],
    "yield": [8500, 9200, 11000, 9000, 10000, 8000, 12000, 8000, 7500]
}

table2={
    "farm": [10, 11, 12, 13, 14, 15],
    "crop": ["Soybeans", "Wheat", "Cotton", "Corn", "Soybeans", "Wheat"],
    "acres": [180, 220, 160, 110, 170, 260],
    "yield": [9500, 10500, 8500, 9500, 9000, 11500]
}
table1 = DataFrame(table1)
table2 = DataFrame(table2)  
print(table1)
print(table2)

   farm      crop  acres  yield
0     1      Corn     80   8500
1     2  Soybeans    160   9200
2     3     Wheat    240  11000
3     4      Corn    100   9000
4     5  Soybeans    200  10000
5     6    Cotton    150   8000
6     7     Wheat    300  12000
7     8      Corn     90   8000
8     9    Cotton    140   7500
   farm      crop  acres  yield
0    10  Soybeans    180   9500
1    11     Wheat    220  10500
2    12    Cotton    160   8500
3    13      Corn    110   9500
4    14  Soybeans    170   9000
5    15     Wheat    260  11500

In [45]:
# add the two tables together
combined_table = pd.concat([table1, table2], ignore_index=True)

print(combined_table)

    farm      crop  acres  yield
0      1      Corn     80   8500
1      2  Soybeans    160   9200
2      3     Wheat    240  11000
3      4      Corn    100   9000
4      5  Soybeans    200  10000
5      6    Cotton    150   8000
6      7     Wheat    300  12000
7      8      Corn     90   8000
8      9    Cotton    140   7500
9     10  Soybeans    180   9500
10    11     Wheat    220  10500
11    12    Cotton    160   8500
12    13      Corn    110   9500
13    14  Soybeans    170   9000
14    15     Wheat    260  11500

In [46]:
#Row crops: Corn, Soybeans, Cotton
#Small grains: Wheat
category_mapping = {
    "corn": "Row Crop",
    "soybeans": "Row Crop",
    "cotton": "Row Crop",
    "wheat": "Small Grain"}
combined_table['category']= combined_table['crop'].str.lower().map(category_mapping)
print(combined_table)
# number of farmers who grow  row crops
row_crop_count = combined_table['category'] == 'Row Crop'
row_crop_count = row_crop_count.sum()  # Count the number of True values
print(f"Number of farmers who grow Row Crops: {row_crop_count}")
# number of farmers who grow small grains
small_grain_count = combined_table['category'] == 'Small Grain'     
small_grain_count = small_grain_count.sum()  # Count the number of True values
print(f"Number of farmers who grow Small Grains: {small_grain_count}")

    farm      crop  acres  yield     category
0      1      Corn     80   8500     Row Crop
1      2  Soybeans    160   9200     Row Crop
2      3     Wheat    240  11000  Small Grain
3      4      Corn    100   9000     Row Crop
4      5  Soybeans    200  10000     Row Crop
5      6    Cotton    150   8000     Row Crop
6      7     Wheat    300  12000  Small Grain
7      8      Corn     90   8000     Row Crop
8      9    Cotton    140   7500     Row Crop
9     10  Soybeans    180   9500     Row Crop
10    11     Wheat    220  10500  Small Grain
11    12    Cotton    160   8500     Row Crop
12    13      Corn    110   9500     Row Crop
13    14  Soybeans    170   9000     Row Crop
14    15     Wheat    260  11500  Small Grain
Number of farmers who grow Row Crops: 11
Number of farmers who grow Small Grains: 4